<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Abrechnung">

    <ScrollView
        android:id="@+id/bestellenScrollView2"
        android:layout_width="409dp"
        android:layout_height="296dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAbrechnungSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/abrechnungLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/abrechnungTableInvoices2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textAbrechnung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/buttonAbrechnungFinihed"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestellenScrollView" />

    <TextView
        android:id="@+id/textAbrechnung2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/buttonAbrechnungSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestellenScrollView2" />

    <ScrollView
        android:id="@+id/bestellenScrollView"
        android:layout_width="410dp"
        android:layout_height="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/bestellenLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/abrechnungTableInvoices"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonAbrechnungSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zurück"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAbrechnungFinihed"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="Oberes Bezahlen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestellenScrollView" />

    <Button
        android:id="@+id/buttonAbrechnungFinihed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unteres Bezahlen"
        app:layout_constraintBottom_toTopOf="@+id/buttonAbrechnungSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toEndOf="@+id/textAbrechnung2"
        app:layout_constraintTop_toBottomOf="@+id/bestellenScrollView2"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>