<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bestellen">

    <ScrollView
        android:id="@+id/bestellenScrollView"
        android:layout_width="417dp"
        android:layout_height="596dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/bestellenLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/bestellenTableInvoices"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textPreisBestellen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmitbestellen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestellenScrollView" />

    <Button
        android:id="@+id/buttonSubmitbestellen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bestellung Abgeben"
        app:layout_constraintBottom_toTopOf="@+id/buttonZurueckBestellen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestellenScrollView" />

    <Button
        android:id="@+id/buttonZurueckBestellen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zurück"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>